apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "opengemini-operator.fullname" . }}-controller-manager
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: opengemini-operator
    app.kubernetes.io/part-of: opengemini-operator
  {{- include "opengemini-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}